spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#spring.messages.basename=i18n/messages
#spring.messages.encoding=UTF-8

spring.datasource.url=jdbc:mysql://localhost:3306/agentclubs_db
spring.datasource.username=root
spring.datasource.password=